version: '3'

services:
  frontend:
    build:
      context: ./psuti-lab-calculator-frontend
    ports:
      - "8080:8080"

  backend:
    build:
      context: ./psuti-lab-calculator-backend
    ports:
      - "8081:8081"
